/*!

\mainpage Compile and execute the application

\section sec1 How to compile

The application is developed using QtCreator in a C project.

Use the C11 compiler option in the CVM-1.pro file:

\verbatim CONFIG += c11 \endverbatim

Press the green button down left to the editor for compiling the code project.

\section sec2 User manual

Start the application as follows: 

- Open FSM_Framework_0.2/app/FSM_Framework.pro in QTCreator

- Open the main.c file from the Project View

- Press Ctrl+R to run program

